<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="Our%20supercool%20Moviepicker-Dateien/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our supercool Moviepicker</title>
  <style type="text/css" data-vite-dev-id="C:/Users/Phillip/Ironhack/Week05/day05/movie-picker/src/App.css">.nav-header {
  position: fixed;
  background-color: rgb(29, 25, 22);
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  padding: 0 10px;
  z-index: 1;
  /* opacity: 0.6; */
  height: 100px;
}

.nav-empty-space {
  height: 105px;
  /* border: 5px solid red; */
}

.nav-header div {
  margin: 0 15px;
  padding: 10px;
}

.nav-header .nav-logo {
  width: 50px;
}

.nav-header div.nav-text {
  transition: 0.5s;
  text-transform: uppercase;
}

.nav-header div.nav-text:hover {
  color: #ee4444;
  /* text-shadow: 0 0 15px #ee4444; */
}

.banner-container {
  width: 100%;
}

.banner {
  height: 200px;
  background-repeat: no-repeat;
  box-shadow: 0 0 80px 28px rgb(29, 25, 22) inset;
  background-size: cover;
}

.banner-overlay-container {
  margin-left: 20px;
  position: absolute;
  top: 20%;
}

.banner-overlay-container > h1 {
  font-size: 3rem;
}

.banner-overlay-container > p {
  width: 40%;
  font-weight: 700;
}

.banner-overlay-container > button {
  border: 1px solid #ee4444;
  background-color: #ee4444;
  padding: 12px 20px;
  font-weight: 700;
  text-align: center;
}

.banner-overlay-container > button:hover {
  background-color: rgb(235, 29, 29);
}

.add-movie-form > label {
  margin-bottom: 20px;
}

.movie-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.movies-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px;
}

.movie-card {
  width: 300px;
}

.movie-card > img {
  border-radius: 10px;
  width: 300px;
  height: 450px;
}
.movie-card img:hover {
  /* border: 10px solid red; */
  transform: scale(1.3);
  box-shadow: 0 0 80px 80px rgb(29, 25, 22);
  transition: all 1s ease-in-out;
}

.filter-list {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.filter-list > div {
  padding: 10px;
}

.filter-list > div:hover {
  color: #ee4444;
  cursor: pointer;
}

.filter-checked {
  border: 1px solid #ee4444;
  border-radius: 20px;
}

.movie-details-card {
  display: flex;
}

.movie-details-col1 {
  margin-left: 20px;
}
.movie-details-col2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 30px;
  width: 500px;
}

.crud-btn-container {
  display: flex;
  gap: 25px;
}

.crud-btn {
  width: 140px;
  font-weight: 600;
  background-color: #ee4444;
  border: 2px solid #ee4444;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  transition: 1s ease-in-out;
}

.crud-btn:hover {
  border: 2px solid white;
  transform: scale(1.3);
}

.crud-btn:active {
  border: 2px solid #ee4444;
  background-color: white;
  color: #ee4444;
  transition: none;
}
</style><style type="text/css" data-vite-dev-id="C:/Users/Phillip/Ironhack/Week05/day05/movie-picker/src/index.css">
@import url("https://fonts.googleapis.com/css2?family=Nobile:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
/* accent color #ee4444 */
* {
  box-sizing: border-box;
  font-family: "Nobile", sans-serif;
  color: white;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(29, 25, 22);
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}
input,
select,
option {
  color: black;
}
</style></head>
  <body>
    <div id="root"><div><nav class="nav-header"><div><img class="nav-logo" src="Our%20supercool%20Moviepicker-Dateien/clapperboard.png" alt="logo"></div><a href="http://localhost:5173/"><div class="nav-text">Home</div></a><a href="http://localhost:5173/"><div class="nav-text">All Movies</div></a><a href="http://localhost:5173/"><div class="nav-text">Movie Picker</div></a><a href="http://localhost:5173/add-movie"><div class="nav-text">Add Movie</div></a></nav><div class="nav-empty-space"></div></div><div><div>Add Movie</div><form class="add-movie-form"><label><div>Title</div><br><input type="text" placeholder="Title"></label><label><div>Release Date</div><br><input type="text" placeholder="Release Date"></label><label><div>Description</div><br><input type="text" placeholder="Overview"></label><label><div>Poster Path - Please provide URL</div><br><input type="text" placeholder="Poster Path"></label><label><div>Genres</div><br><select name="genres"><option value="" selected="selected">-Select Genre-</option><option value="28">Action</option><option value="12">Adventure</option><option value="16">Animation</option><option value="35">Comedy</option></select></label><button class="crud-btn">Add Movie</button></form><button class="crud-btn">RESET DB</button></div></div>
    <script type="module" src="Our%20supercool%20Moviepicker-Dateien/main.jsx"></script>
  

</body></html>